<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url('image/tajmahal.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            position: sticky;
            padding-top: 18px;
            top: 0;
        }

        .navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 10vh;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        .logo {
            width: 40%;
            color: #fff;
            background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
            box-sizing: border-box;
            padding-left: 40px;
        }

        .nav {
            width: 60%;
        }

        .nav ul {
            display: flex;
            justify-content: space-evenly;
        }

        ul li {
            list-style: none;
            font-size: 18px;
            padding: 4px 15px;
        }
        ul li:first-child{
            background-color: cyan;
        }

        ul li:hover {
            border: 3px solid black;
            color: white;
            background-color: blue;
        }

        .abc {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            color: #fff;
            text-align: center;

        }

        .abc h3 {
            padding-bottom: 8px;
            font-size: 22px;
        }

        .abc h1 {
            padding-bottom: 14px;
        }

        .abc p {
            padding-bottom: 12px;
            font-size: 15px;
        }

        .abc a {
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid pink;
            padding: 5px;

        }

        .abc a:hover {
            border-radius: 7px;
            background-color: blue;
        }

        .abc button {
            background-color: #fff;
            color: black;
            border: 2px solid pink;
            padding: 5px;
            font-size: 15px;
        }

        .abc button:hover {
            border-radius: 7px;
            background-color: blue;
        }

        .validate {
            height: 450px;
            background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
            width: 100%;
        }

        .validate form {
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        .validate h2 {
            margin: auto;
            text-align: center;
            text-transform: uppercase;
            padding: 5px;
            color: crimson;
        }

        .validate label {
            padding: 5px;
            font-size: 22px;
            font-weight: bold;
        }

        .validate .xyz {
            width: 60%;
            padding: 9px 0px;
            text-align: center;
        }
        .primary{
            padding: 3px 15px;
            margin-top: 5px;
            font-size: 18px;
        }
        .primary:hover{
            background-color: cyan;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <section class="navbar">
            <div class="logo">
                <h2>welcome to india</h2>
            </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Gallery</li>
                    <li>About</li>
                    <li>Help</li>
                </ul>
            </div>
        </section>
    </header>
        <main class="abc">
            <section>
                <h3>welcome to india</h3>
                <h1>DO COME AND VISIT TAJ</h1>
                <p>"india once is not enough"</p>
                <a href="https://www.tajmahal.gov.in" target="_blank">LEARN MORE</a>
                <button id="demo" onclick="signup()">SIGNUP NOW</button>
            </section>
        </main>
        <section class="validate">
            <h2>Enter your details</h2>
            <form action="" id="demo2">
                <label for="nam">Name:</label>
                <input type="text" name="stu_name" id="nam" placeholder="Enter your name" required class="xyz">
                <label for="Email">Email</label>
                <input type="email" id="Email" required title="abc@gmail.com" class="xyz"
                    placeholder="enter your email">
                <label for="phone">phone Number</label>
                <input type="tel" name="contact" id="phone" title="7205493277" class="xyz"
                    placeholder="enter your phone number">
                <label for="pass">Password</label>
                <input type="password" id="pass" class="xyz" placeholder="enter your password">
                <label for="cpass">Password</label>
                <input type="password" id="cpass" class="xyz" placeholder="confirm your password">
                <input type="submit" value="Submit" class="primary">
            </form>
        </section>
        <script>
            var nm = document.getElementById("nam");
            var email = document.getElementById("Email");
            var phone = document.getElementById("phone");
            var pw = document.getElementById("pass");
            var cpw = document.getElementById("cpass")
            function signup() {
                window.alert("please sign up the below form to visit tajmahal");
                var x = window.prompt("enter your name plaese");
                nm.value = x;
                var y = window.prompt("enter your Email id please");
                email.value = y;
                var z = window.prompt("enter your phone number please");
                phone.value = z;
                var p = window.prompt("enter your password please");
                pw.value = p;
                var q = window.prompt("recheck your password plaese");
                cpw.value = q;
            }
        </script>


</body>

</html>